<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    document.getElementsByTagName( "html" )[ 0 ].className = "js";
  </script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./iframe-embed.js"></script>
  <style>
    /* iframe */
    * {
      border-radius: 15px;
    }

    .iframe {
      border: 3px solid black;
      overflow: auto;
      background: #fff;
      resize: both;
    }

    .iframe iframe {
      width: 200%;
      height: 1000px;
      border: 0;
      display: block;
    }

    .iframe-header {
      display: none;
    }

    .js .iframe-header {
      display: block;
    }

    .iframe-content {
      /* ipad iframe hack */
      height: 400px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .iframe-header a {
      font-size: 25px;
      color: white;
      background: black;
      display: block;
      padding: 15px;
      text-align: center;
      border-bottom: 3px solid #131c28;
      border-radius: 15px;
    }

    .iframe-header a:hover,
    .iframe-header a:focus {
      background: black;
    }

    .iframe-full-screen .iframe-header {
      display: block;
      position: absolute;
      height: 50px;
      width: 100%;
    }

    .iframe-full-screen .iframe-content {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
      height: auto;
    }

    .iframe-full-screen .iframe-header a {
      padding: 2;
      height: 64px;
      line-height: 64px;
      text-align: center;
      border: 3px solid black;
    }

    .iframe-full-screen body {
      width: 100%;
      height: 100%;
    }

    .iframe-full-screen .iframe.iframe-active {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 9999;
      border: none;
    }

    .iframe-full-screen .iframe iframe {
      position: absolute;
      height: 100%;
      width: 100%;
      border: none;
    }

    .wrapper {
      max-width: 1000px;
      margin: 20px auto;
      padding: 0 20px;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      display: inline-block;
      flex: 1 320px;
    }

    @media all and (max-height: 400px) {
      .iframe {
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <center>
    <h1>All Iframes Are Resizable... Just Drag The Corner</h1>
  </center>
  <div class="wrapper">
    <div class="item">
      <div class="iframe">
        <iframe src="https://random-static-html-deploys.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://devtools42.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://determined-dijkstra-ee7390.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://links4242.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://markdown-templates-42.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://sidebar-blog.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://friendly-amaranth-51833.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://bgoonzbookmarks.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://sanity-gatsby-hey-sugar-5.netlify.app/"></iframe>
      </div>
    </div>


    <div class="item">
      <div class="iframe">
        <iframe src="https://dev-journal42.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://kguner-fractions-website.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://sanity-gatsby-blog-web-skwx3b17.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://ds-algo-official.netlify.app/"></iframe>
      </div>
    </div>

    <div class="item">
      <div class="iframe">
        <iframe src="https://random-list-of-embedable-content.vercel.app/
        <div class=" item">
          <div class="iframe">
            <iframe src="https://ds-unit-5-lambda.netlify.app/">
            </iframe>
          </div>
      </div>

      <div class="item">
        <div class="iframe">
          <iframe src="https://www.youtube.com/embed/xGZSWvFess8
        <div class=" item">
            <div class="iframe">
              <iframe src="https://bgoonz.blogspot.com/
        <div class=" item">
                <div class="iframe">
                  <iframe src="https://iframeshowcase.netlify.app/">
                  </iframe>
                </div>
            </div>

            <div class="item">
              <div class="iframe">
                <iframe src="https://random-static-html-deploys.netlify.app/"></iframe>
              </div>
            </div>
<!--
                                                                             
    <div class="item">
      <div class="iframe">
        <iframe src="https://sanity-gatsby-hey-sugar-5.netlify.app/"></iframe>
      </div>
    </div>
    <div class="item">
      <div class="iframe">
        <iframe src="https://sanity-gatsby-hey-sugar-5.netlify.app/"></iframe>
      </div>
    </div>
        <div class="item">
      <div class="iframe">
        <iframe src="https://sanity-gatsby-hey-sugar-5.netlify.app/"></iframe>
      </div>
    </div>
                                                                    
  -->                                                                  
        </div>
        <script>
          $( document ).ready( function () {
            $( ".iframe" ).responsiveIframes( {
              openMessage: "Full screen",
              closeMessage: "Close full screen"
            } );
          } );


          ( function ( $ ) {
            $.responsiveIframes = function ( el, options ) {
              var self = this;

              // Access to jQuery and DOM versions of element
              self.$el = $( el );
              self.el = el;

              // Add a reverse reference to the DOM object
              self.$el.data( "responsiveIframes", self );

              self.init = function () {
                self.options = $.extend(
                  {},
                  $.responsiveIframes.defaultOptions,
                  options
                );

                // wrap iframe
                var iframeSrc = self.$el
                  .find( "iframe" )
                  .wrap( '<div class="iframe-content" />' )
                  .attr( "src" );

                //generate header
                var header =
                  '<div class="iframe-header">' +
                  '<a href="' +
                  iframeSrc +
                  '" class="iframe-trigger">' +
                  self.options.openMessage +
                  "</a>" +
                  "</div>";

                var trigger = self.$el.prepend( header ).find( ".iframe-trigger" );

                // click event
                $( trigger ).click( function ( e ) {
                  e.preventDefault();

                  var $this = $( this ),
                    $html = $( "html" ),
                    isFullScreen = $html.hasClass( "iframe-full-screen" ),
                    message = isFullScreen
                      ? self.options.openMessage
                      : self.options.closeMessage;

                  $this.text( message );

                  if ( isFullScreen ) {
                    self.$el.removeClass( "iframe-active" );
                    $html.removeClass( "iframe-full-screen" );
                    setTimeout( function () {
                      $( window ).scrollTop(
                        $this.data( "iframe-scroll-position" )
                      );
                    }, 1 );
                  } else {
                    $this.data( "iframe-scroll-position", $( window ).scrollTop() );
                    self.$el.addClass( "iframe-active" );
                    $html.addClass( "iframe-full-screen" );
                  }
                } );
              };

              // Run initializer
              self.init();
            };

            $.responsiveIframes.defaultOptions = {
              openMessage: "Full screen",
              closeMessage: "Close"
            };

            $.fn.responsiveIframes = function ( options ) {
              return this.each( function () {
                new $.responsiveIframes( this, options );
              } );
            };
          } )( jQuery );

        </script>
</body>

</html>

<!--Notes:
https://random-static-html-deploys.netlify.app/
https://devtools42.netlify.app/
https://determined-dijkstra-ee7390.netlify.app/
https://links4242.netlify.app/
https://markdown-templates-42.netlify.app/
https://sidebar-blog.netlify.app/
https://friendly-amaranth-51833.netlify.app/
https://bgoonzbookmarks.netlify.app/
https://sanity-gatsby-hey-sugar-5.netlify.app/
https://sanity-gatsby-hey-sugar-5.netlify.app/
https://dev-journal42.netlify.app/
https://kguner-fractions-website.netlify.app/
https://sanity-gatsby-blog-web-skwx3b17.netlify.app/
https://ds-algo-official.netlify.app/
https://random-list-of-embedable-content.vercel.app/
https://ds-unit-5-lambda.netlify.app/
https://www.youtube.com/embed/xGZSWvFess8
https://bgoonz.blogspot.com/
https://iframeshowcase.netlify.app/

https://random-static-html-deploys.netlify.app/




-->
